<project name="ANaive" default = "copy" >

    <target name="init">
        <echo message="Building lab15 Project" />
        <property name = "server"
                  value = "C:\Program Files\Apache Software Foundation\Tomcat 7.0\" />
        <property name = "server_vpn"
                  value = "\\172.16.193.69\" />
        <property name = "work"
                  value = "A:\3k2s\PI\lab15\" />
    </target>

    <target name="compile" depends ="init">
        <delete verbose ="true">
            <fileset dir="${work}build"/>
        </delete>
        <javac srcdir = "${work}src"
               destdir = "${work}\build">
        <classpath>
            <fileset file="${server}lib\servlet-api.jar"/>
            <fileset file="${server}lib\jsp-api.jar"/>
        </classpath>
        </javac>
    </target>
    <target name="create" depends ="compile">
        <delete dir= "${server}webapps\lab15\" />
        <mkdir dir= "${server}webapps\lab15\" />
        <mkdir dir= "${server}webapps\lab15\images" />
        <mkdir dir= "${server}webapps\lab15\WEB-INF" />

<!--        <delete dir= "${server_vpn}webapps\AS_3022BVS\" />-->
<!--        <mkdir dir= "${server_vpn}webapps\AS_3022BVS\" />-->
<!--        <mkdir dir= "${server_vpn}webapps\AS_3022BVS\images" />-->
<!--        <mkdir dir= "${server_vpn}webapps\AS_3022BVS\WEB-INF" />-->
    </target>

    <target name="copy" depends ="create">
        <copy file= "${work}web\WEB-INF\web.xml"
              todir="${server}webapps\lab15\WEB-INF\" />
        <copy file= "${work}web/Ttt.jsp"
              todir="${server}webapps\lab15\" />
        <copy file= "${work}web\index.html"
              todir="${server}webapps\lab15\" />
        <copy file= "${work}web\stafftag.tld"
              todir="${server}webapps\lab15\WEB-INF" />
        <copy file= "${work}web\images\cat.jpg"
              todir="${server}webapps\lab15\images\" />
        <copy todir="${server}webapps\lab15\WEB-INF\classes">
            <fileset dir="${work}build"/>
        </copy>


<!--        <copy file= "${work}web\WEB-INF\web.xml"-->
<!--              todir="${server_vpn}webapps\AS_3022BVS\WEB-INF\" />-->
<!--        <copy file= "${work}web\index.jsp"-->
<!--              todir="${server_vpn}webapps\AS_3022BVS\" />-->
<!--        <copy file= "${work}web\afternoon.jsp"-->
<!--              todir="${server_vpn}webapps\AS_3022BVS\" />-->
<!--        <copy file= "${work}web\evening.jsp"-->
<!--              todir="${server_vpn}webapps\AS_3022BVS\" />-->
<!--        <copy file= "${work}web\morning.jsp"-->
<!--              todir="${server_vpn}webapps\AS_3022BVS\" />-->
<!--        <copy file= "${work}web\night.jsp"-->
<!--              todir="${server_vpn}webapps\AS_3022BVS\" />-->
<!--        <copy file= "${work}web\images\cat.jpg"-->
<!--              todir="${server_vpn}webapps\AS_3022BVS\images\" />-->
<!--        <copy todir="${server_vpn}webapps\AS_3022BVS\WEB-INF\classes">-->
<!--            <fileset dir="${work}build"/>-->
<!--        </copy>-->

    </target>
</project>
