<project name="ANaive" default = "copy" >

    <target name="init">
        <echo message="Building lab13 Project" />
        <property name = "server"
                  value = "C:\Program Files\Apache Software Foundation\Tomcat 7.0\" />
        <property name = "server_vpn"
                  value = "\\172.16.193.69\" />
        <property name = "work"
                  value = "A:\3k2s\PI\L13\" />
    </target>

    <target name="compile" depends ="init">
        <delete verbose ="true">
            <fileset dir="${work}build"/>
        </delete>
        <javac srcdir = "${work}src"
               destdir = "${work}\build"
               classpath = "${server}lib\servlet-api.jar;${server}lib\commons-httpclient-3.0.1.jar;"/>
    </target>
    <target name="create" depends ="compile">
        <delete dir= "${server}webapps\lab13\" />
        <mkdir dir= "${server}webapps\lab13\" />
        <mkdir dir= "${server}webapps\lab13\images" />
        <mkdir dir= "${server}webapps\lab13\WEB-INF" />

<!--        <delete dir= "${server_vpn}webapps\AS_3022BVS\" />-->
<!--        <mkdir dir= "${server_vpn}webapps\AS_3022BVS\" />-->
<!--        <mkdir dir= "${server_vpn}webapps\AS_3022BVS\images" />-->
<!--        <mkdir dir= "${server_vpn}webapps\AS_3022BVS\lib" />-->
<!--        <mkdir dir= "${server_vpn}webapps\AS_3022BVS\WEB-INF" />-->
    </target>

    <target name="copy" depends ="create">
        <copy file= "${work}web\WEB-INF\web.xml"
              todir="${server}webapps\lab13\WEB-INF\" />
        <copy file= "${work}web\index.html"
              todir="${server}webapps\lab13\" />
        <copy file= "${work}web\education.html"
              todir="${server}webapps\lab13\" />
        <copy file= "${work}web\address.html"
              todir="${server}webapps\lab13\" />
        <copy file= "${work}web\images\cat.jpg"
              todir="${server}webapps\lab13\images\" />
        <copy todir="${server}webapps\lab13\WEB-INF\classes">
            <fileset dir="${work}build"/>
        </copy>


<!--        <copy file= "${work}web\WEB-INF\web.xml"-->
<!--              todir="${server_vpn}webapps\AS_3022BVS\WEB-INF\" />-->

<!--       <copy file= "${work}lib\commons-codec-1.2.jar"-->
<!--              todir="${server_vpn}webapps\AS_3022BVS\lib\" />-->
<!--        <copy file= "${work}lib\commons-httpclient-3.0.1.jar"-->
<!--              todir="${server_vpn}webapps\AS_3022BVS\lib\" />-->
<!--        <copy file= "${work}lib\commons-logging-1.0.3.jar"-->
<!--              todir="${server_vpn}webapps\AS_3022BVS\lib\" />-->
<!--        <copy file= "${work}lib\servlet-api.jar"-->
<!--              todir="${server_vpn}webapps\AS_3022BVS\lib\" />-->

<!--        <copy file= "${work}web\index.html"-->
<!--              todir="${server_vpn}webapps\AS_3022BVS\" />-->
<!--        <copy file= "${work}web\images\cat.jpg"-->
<!--              todir="${server_vpn}webapps\AS_3022BVS\images\" />-->
<!--        <copy todir="${server_vpn}webapps\AS_3022BVS\WEB-INF\classes">-->
<!--            <fileset dir="${work}build"/>-->
<!--        </copy>-->

    </target>

</project>
